<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pepsi.com</title>
  <style>
      body{
          margin: 0;
      }
    .navbar{
        background-color: dodgerblue;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }
    .navbar-left{
        text-transform: uppercase;
        align-items: center;
        align-content: center;
    }
    .logo{
        padding: 5px 15px;
        float: left;

    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        padding: 8px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    .navbar-right{
        padding: 10px;
    }
    .navbar-right button{
        float: right;
        text-transform: uppercase;
        color: #fff;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 25px;

        height: 5vh;
        text-align: center;
    }
    .col{
        background-color: #009688;
        display: flex;
        align-content: center;
        align-items: center;
        margin: auto;
        padding: 45px;
    }
    .col img{
        max-width: 60%;
        padding: 20px;
    }
    .col .button{
        padding-left: 100px;
        padding-top: 45px;
    }
    .col button{
        width: 200px;
        padding: 15px 0;
        margin: 10px 20px;
        background: transparent;
        color: #fff;
        font-weight: bold;
        border: 2px solid #fff;
        border-radius: 25px;

    }



  </style>
</head>
<body>
  <div class="navbar">
          <div class="navbar-left">
            <img class="logo" src="logo-large.png">
            <ul>
                <li><a href="#">view products</a></li>
                <li><a href="#">whats new</a></li>
                <li><a href="#">news letter</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
          </div>
            <div class="navbar-right"><button type="button">buy pepsi products</button></div>

  </div>
<section>
    <div class="col">
        <div>
            <img src="Nitro_Pepsi_CAN_Glass@2x.png">
        </div>
        <div>
            <img src="Nitro_Logo@3x.png">
            <div class="button"><button type="button">learn more</button></div>
        </div>
    </div>
</section>

</body>
</html>